{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WordDictionaries": {
    "Sjp": {
      "WordUrl": "https://sjp.pl/{word}"
    }
  }
}
